[gd_scene load_steps=3 format=3 uid="uid://cu4knqi3vr7yi"]

[ext_resource type="Theme" uid="uid://b66osck3icubf" path="res://themes/theme.tres" id="1_p55wf"]
[ext_resource type="Script" uid="uid://dyx4mmnxs5uhx" path="res://src/Nodes/Game/multiplayer/MultiplayerGame.cs" id="2_31sqj"]

[node name="MultiplayerGame" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_p55wf")
script = ExtResource("2_31sqj")
