[gd_scene load_steps=2 format=3 uid="uid://dmay3uorl04gx"]

[ext_resource type="Script" uid="uid://cybqgq5qcs7vx" path="res://src/Nodes/Game/multiplayer/MultiplayerTurnDecider.cs" id="1_mg5wu"]

[node name="MultiplayerTurnDecider" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mg5wu")
