[gd_scene load_steps=3 format=3 uid="uid://bkkrjpm0h5xxf"]

[ext_resource type="Theme" uid="uid://g4rfga2jglnb" path="res://themes/game/board.tres" id="1_xbv1e"]
[ext_resource type="Script" uid="uid://cg23djltseu4b" path="res://src/Nodes/Game/multiplayer/SetupTile.cs" id="2_xbv1e"]

[node name="SetupTile" type="Panel" node_paths=PackedStringArray("LetterLabel")]
custom_minimum_size = Vector2(60, 60)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_xbv1e")
theme_type_variation = &"tile"
script = ExtResource("2_xbv1e")
LetterLabel = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
