[gd_scene load_steps=6 format=3 uid="uid://brnwiyh0ebf13"]

[ext_resource type="Theme" uid="uid://b66osck3icubf" path="res://themes/theme.tres" id="1_4ffar"]
[ext_resource type="Script" uid="uid://cs68yse7g4501" path="res://src/Nodes/Overlays/PauseMenu.cs" id="1_o3j3x"]
[ext_resource type="Theme" uid="uid://cp1bs7l5g863" path="res://themes/game/setup_btn.tres" id="2_bpbql"]
[ext_resource type="FontFile" uid="uid://bnivyrmj3jm6p" path="res://assets/fonts/Font Awesome 6 Free-Solid-900.otf" id="3_o3j3x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o3j3x"]
bg_color = Color(1, 1, 1, 0.368627)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 72.0
expand_margin_top = 36.0
expand_margin_right = 72.0
expand_margin_bottom = 36.0
shadow_color = Color(0, 0, 0, 0.34902)
shadow_size = 2
shadow_offset = Vector2(6, 6)

[node name="Pause" type="CanvasLayer" node_paths=PackedStringArray("_pauseButton", "_continueButton", "_quitButton", "_pausePanel")]
script = ExtResource("1_o3j3x")
_pauseButton = NodePath("MarginContainer/VBoxContainer/Control/HBoxContainer/PauseButton")
_continueButton = NodePath("MarginContainer/VBoxContainer/Control2/PausePanel/VBoxContainer/VBoxContainer/Button")
_quitButton = NodePath("MarginContainer/VBoxContainer/Control2/PausePanel/VBoxContainer/VBoxContainer/Button2")
_pausePanel = NodePath("MarginContainer/VBoxContainer/Control2/PausePanel")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4ffar")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="PauseButton" type="Button" parent="MarginContainer/VBoxContainer/Control/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_bpbql")
theme_override_fonts/font = ExtResource("3_o3j3x")
theme_override_font_sizes/font_size = 32

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PausePanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o3j3x")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Control2/PausePanel"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Control2/PausePanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Pause"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Control2/PausePanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/Control2/PausePanel/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_bpbql")
theme_override_font_sizes/font_size = 36
text = "Continue"

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/Control2/PausePanel/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_bpbql")
theme_override_font_sizes/font_size = 36
text = "Quit"
