[gd_scene load_steps=3 format=3 uid="uid://csc7beulkeum"]

[ext_resource type="Script" uid="uid://dyis83y6kuxm4" path="res://src/Nodes/Game/components/Gameboard.cs" id="1_kv177"]
[ext_resource type="Theme" uid="uid://g4rfga2jglnb" path="res://themes/game/board.tres" id="1_v6jd3"]

[node name="Gameboard" type="Control" node_paths=PackedStringArray("_switchBoardBtn", "_guessBtn", "_emoteBtn", "_gameBoardLabel", "_wordGuessLabel", "_gridContainer", "_foundIndicatorHBox", "_topKeyboardRow", "_middleKeyboardRow", "_bottomKeyboardRow")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(360, 0)
theme = ExtResource("1_v6jd3")
script = ExtResource("1_kv177")
_switchBoardBtn = NodePath("VBoxContainer/Control3/VBoxContainer/MarginContainer/HBoxContainer/Button3")
_guessBtn = NodePath("VBoxContainer/Control3/VBoxContainer/MarginContainer/HBoxContainer/Button2")
_emoteBtn = NodePath("VBoxContainer/Control3/VBoxContainer/MarginContainer/HBoxContainer/Button")
_gameBoardLabel = NodePath("VBoxContainer/Control/Label")
_wordGuessLabel = NodePath("VBoxContainer/Control3/VBoxContainer/Control2/WordGuessLabel")
_gridContainer = NodePath("VBoxContainer/Control2/GridContainer")
_foundIndicatorHBox = NodePath("VBoxContainer/Control3/VBoxContainer/Control/FoundIndicatorHBox")
_topKeyboardRow = NodePath("VBoxContainer/Control3/VBoxContainer/Control3/VBoxContainer/KeyboardTopRow")
_middleKeyboardRow = NodePath("VBoxContainer/Control3/VBoxContainer/Control3/VBoxContainer/KeyboardMiddleRow")
_bottomKeyboardRow = NodePath("VBoxContainer/Control3/VBoxContainer/Control3/VBoxContainer/KeyboardBottomRow")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Label" type="Label" parent="VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -11.5
offset_right = 53.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "GAME BOARD"
horizontal_alignment = 1

[node name="Control2" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 6

[node name="Control3" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Control" type="Control" parent="VBoxContainer/Control3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="FoundIndicatorHBox" type="HBoxContainer" parent="VBoxContainer/Control3/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme_override_constants/separation = 48
alignment = 1

[node name="Control2" type="Control" parent="VBoxContainer/Control3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="WordGuessLabel" type="Label" parent="VBoxContainer/Control3/VBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -22.5
offset_right = 360.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Control3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Control3/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
theme_override_constants/separation = 8
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/Control3/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(92, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "☺"

[node name="Button2" type="Button" parent="VBoxContainer/Control3/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "GUESS"

[node name="Button3" type="Button" parent="VBoxContainer/Control3/VBoxContainer/MarginContainer/HBoxContainer"]
z_index = 20
custom_minimum_size = Vector2(92, 0)
layout_mode = 2
text = "🔄"

[node name="Control3" type="Control" parent="VBoxContainer/Control3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control3/VBoxContainer/Control3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="KeyboardTopRow" type="HBoxContainer" parent="VBoxContainer/Control3/VBoxContainer/Control3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4
alignment = 1

[node name="KeyboardMiddleRow" type="HBoxContainer" parent="VBoxContainer/Control3/VBoxContainer/Control3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="KeyboardBottomRow" type="HBoxContainer" parent="VBoxContainer/Control3/VBoxContainer/Control3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1
