[gd_scene load_steps=4 format=3 uid="uid://bytq1smcr2wm1"]

[ext_resource type="Script" uid="uid://oy4uulu67ekn" path="res://src/Nodes/Game/components/KeyboardKey.cs" id="1_83s5u"]
[ext_resource type="Theme" uid="uid://g4rfga2jglnb" path="res://themes/game/board.tres" id="1_q0s70"]
[ext_resource type="FontFile" uid="uid://bnivyrmj3jm6p" path="res://assets/fonts/Font Awesome 6 Free-Solid-900.otf" id="3_hn0qw"]

[node name="KeyboardKey" type="Button" node_paths=PackedStringArray("_letterLabel", "_statusLabel")]
custom_minimum_size = Vector2(60, 60)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("1_q0s70")
script = ExtResource("1_83s5u")
_letterLabel = NodePath("VBoxContainer/Control/Letter")
_statusLabel = NodePath("VBoxContainer/Control2/Status")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
mouse_filter = 2

[node name="Letter" type="Label" parent="VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
mouse_filter = 2

[node name="Status" type="Label" parent="VBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5.0
offset_right = 5.0
offset_bottom = 17.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_hn0qw")
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1
