[gd_scene load_steps=4 format=3 uid="uid://bw1efiabjkbj5"]

[ext_resource type="Script" uid="uid://ctwcjda7rx7hn" path="res://src/Menus/InternetMatchmaking.cs" id="1_yhnyd"]
[ext_resource type="Theme" uid="uid://b66osck3icubf" path="res://themes/theme.tres" id="2_3jbm1"]
[ext_resource type="Theme" uid="uid://drsk0qym5xtx0" path="res://themes/back_button.tres" id="3_3jbm1"]

[node name="InternetMatchmaking" type="MarginContainer" node_paths=PackedStringArray("_cancelButton", "_statusLabel", "_infoLabel")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_3jbm1")
script = ExtResource("1_yhnyd")
_cancelButton = NodePath("VBoxContainer/Control3/CancelButton")
_statusLabel = NodePath("VBoxContainer/Control4/VBoxContainer/StatusLabel")
_infoLabel = NodePath("VBoxContainer/Control4/VBoxContainer/InfoLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control4" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -332.0
offset_top = -94.5
offset_right = 332.0
offset_bottom = 94.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="StatusLabel" type="Label" parent="VBoxContainer/Control4/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Finding a match"
horizontal_alignment = 1

[node name="InfoLabel" type="Label" parent="VBoxContainer/Control4/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "connecting to server"
horizontal_alignment = 1

[node name="Control2" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control3" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CancelButton" type="Button" parent="VBoxContainer/Control3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = -17.0
offset_right = 38.5
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("3_3jbm1")
text = "Cancel"
